// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 11
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "11.1",
      "section": "Backwards Compatibility",
      "description": "Ensure version 1 files are parsed correctly (no split lookup)",
      "status": "completed"
    },
    {
      "id": "11.2",
      "section": "Backwards Compatibility",
      "description": "Add `isVersionTwo()` function to detect hierarchical format",
      "status": "completed"
    },
    {
      "id": "11.3",
      "section": "Backwards Compatibility",
      "description": "Add unit tests for reading version 1 flat files",
      "status": "completed"
    },
    {
      "id": "11.4",
      "section": "Backwards Compatibility",
      "description": "Add unit tests for version 1 → version 2 upgrade path",
      "status": "completed"
    },
    {
      "id": "11.5",
      "section": "Backwards Compatibility",
      "description": "Add integration test with mixed version 1 and version 2 changes",
      "status": "completed"
    }
  ],
  "parent": "11"
}