// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 4
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Subsection Splitting Logic",
      "description": "Add `shouldSplitSection()` function to check if a section exceeds 100 lines",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Subsection Splitting Logic",
      "description": "Add `parseSubsections()` function to group tasks by ID prefix (e.g., \"1.1\", \"1.2\")",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Subsection Splitting Logic",
      "description": "Add `SubsectionGroup` struct to hold tasks with common ID prefix",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Subsection Splitting Logic",
      "description": "Add unit tests for subsection grouping by ID prefix",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Subsection Splitting Logic",
      "description": "Add unit tests for large section splitting into multiple files",
      "status": "completed"
    }
  ],
  "parent": "4"
}