// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 3
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Section Parsing",
      "description": "Add `Section` struct to represent a section with name, tasks, and\n  line range",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Section Parsing",
      "description": "Add `parseSections()` function to extract sections from tasks.md by\n  `## N.` headers",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Section Parsing",
      "description": "Add `extractTasksForSection()` function to get tasks belonging to a section",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Section Parsing",
      "description": "Add unit tests for section parsing with multiple sections",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Section Parsing",
      "description": "Add unit tests for malformed section headers",
      "status": "completed"
    },
    {
      "id": "3.6",
      "section": "Section Parsing",
      "description": "Add unit tests for tasks without sections",
      "status": "completed"
    }
  ],
  "parent": "3"
}