// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Schema Updates",
      "description": "Update `internal/parsers/types.go` to add `Children` field to Task",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Schema Updates",
      "description": "Add `Parent` field to TasksFile struct with JSON tag",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Schema Updates",
      "description": "Add `Includes` field to TasksFile struct with JSON tag",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Schema Updates",
      "description": "Update TasksFile Version constant to support version 2 detection",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Schema Updates",
      "description": "Add unit tests for new struct fields serialization/deserialization",
      "status": "pending"
    }
  ],
  "parent": "1"
}