// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 7

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Status Preservation Across Regeneration",
      "description": "Add `loadExistingStatuses()` function to read old tasks.jsonc files",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Status Preservation Across Regeneration",
      "description": "Build map of task ID → status from existing files",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Status Preservation Across Regeneration",
      "description": "Add logic to merge old statuses with new task structure during write",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Status Preservation Across Regeneration",
      "description": "Add unit tests for status preservation when IDs match",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "Status Preservation Across Regeneration",
      "description": "Add unit tests for new tasks getting \"pending\" status",
      "status": "pending"
    }
  ],
  "parent": "7"
}