// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 1
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Schema Updates",
      "description": "Update `internal/parsers/types.go` to add `Children` field to Task struct with JSON tag `children,omitempty`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Schema Updates",
      "description": "Add `Parent` field to TasksFile struct with JSON tag `parent,omitempty`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Schema Updates",
      "description": "Add `Includes` field to TasksFile struct with JSON tag `includes,omitempty`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Schema Updates",
      "description": "Update TasksFile Version constant to support version 2 detection",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Schema Updates",
      "description": "Add unit tests for new struct fields serialization/deserialization",
      "status": "completed"
    }
  ],
  "parent": "1"
}