// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 13
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "13.1",
      "section": "Documentation",
      "description": "Update AGENTS.md with version 2 format documentation",
      "status": "completed"
    },
    {
      "id": "13.2",
      "section": "Documentation",
      "description": "Add example hierarchical tasks.jsonc structure to AGENTS.md",
      "status": "completed"
    },
    {
      "id": "13.3",
      "section": "Documentation",
      "description": "Document 100-line threshold and splitting behavior",
      "status": "completed"
    },
    {
      "id": "13.4",
      "section": "Documentation",
      "description": "Document child file naming convention (tasks-N.jsonc)",
      "status": "completed"
    },
    {
      "id": "13.5",
      "section": "Documentation",
      "description": "Document status aggregation rules",
      "status": "completed"
    },
    {
      "id": "13.6",
      "section": "Documentation",
      "description": "Update internal code comments for new functions",
      "status": "completed"
    }
  ],
  "parent": "13"
}