// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 8

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Child File Header Generation",
      "description": "Add `childFileHeader()` function to generate header with origin info",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Child File Header Generation",
      "description": "Include \"Generated by: spectr accept [change-id]\" line",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Child File Header Generation",
      "description": "Include \"Parent change: [change-id]\" line",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Child File Header Generation",
      "description": "Include \"Parent task: [task-id]\" line",
      "status": "pending"
    },
    {
      "id": "8.5",
      "section": "Child File Header Generation",
      "description": "Include full standard header (status values, transitions)",
      "status": "pending"
    },
    {
      "id": "8.6",
      "section": "Child File Header Generation",
      "description": "Add unit tests for header generation with all fields",
      "status": "pending"
    }
  ],
  "parent": "8"
}