// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 12
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "12.1",
      "section": "Edge Cases and Error Handling",
      "description": "Handle tasks.md with no sections (generate flat file)",
      "status": "pending"
    },
    {
      "id": "12.2",
      "section": "Edge Cases and Error Handling",
      "description": "Handle tasks.md with only one section (no splitting needed)",
      "status": "pending"
    },
    {
      "id": "12.3",
      "section": "Edge Cases and Error Handling",
      "description": "Handle tasks.md exactly 100 lines (use flat format)",
      "status": "pending"
    },
    {
      "id": "12.4",
      "section": "Edge Cases and Error Handling",
      "description": "Handle tasks.md with 101 lines (trigger splitting)",
      "status": "pending"
    },
    {
      "id": "12.5",
      "section": "Edge Cases and Error Handling",
      "description": "Handle malformed task IDs gracefully",
      "status": "pending"
    },
    {
      "id": "12.6",
      "section": "Edge Cases and Error Handling",
      "description": "Handle missing parent tasks in child files (validation error)",
      "status": "pending"
    },
    {
      "id": "12.7",
      "section": "Edge Cases and Error Handling",
      "description": "Add unit tests for all edge cases",
      "status": "pending"
    }
  ],
  "parent": "12"
}