// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 9

{
  "version": 2,
  "tasks": [
    {
      "id": "9.1",
      "section": "File Writing Functions",
      "description": "Add `writeHierarchicalTasks()` orchestration function in",
      "status": "pending"
    },
    {
      "id": "9.2",
      "section": "File Writing Functions",
      "description": "Add `writeRootTasksJSONC()` to write root file with reference tasks",
      "status": "pending"
    },
    {
      "id": "9.3",
      "section": "File Writing Functions",
      "description": "Add `writeChildTasksJSONC()` to write tasks-N.jsonc files",
      "status": "pending"
    },
    {
      "id": "9.4",
      "section": "File Writing Functions",
      "description": "Add `deleteOldChildFiles()` function to clean up tasks-*.jsonc before",
      "status": "pending"
    },
    {
      "id": "9.5",
      "section": "File Writing Functions",
      "description": "Update existing `writeTasksJSONC()` to route to hierarchical path when",
      "status": "pending"
    },
    {
      "id": "9.6",
      "section": "File Writing Functions",
      "description": "Add includes field `[\"tasks-*.jsonc\"]` to root file",
      "status": "pending"
    },
    {
      "id": "9.7",
      "section": "File Writing Functions",
      "description": "Add unit tests for root file generation with references",
      "status": "pending"
    },
    {
      "id": "9.8",
      "section": "File Writing Functions",
      "description": "Add unit tests for child file generation",
      "status": "pending"
    },
    {
      "id": "9.9",
      "section": "File Writing Functions",
      "description": "Add unit tests for old file cleanup",
      "status": "pending"
    }
  ],
  "parent": "9"
}