// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "1",
      "section": "Schema Updates",
      "description": "Schema Updates tasks",
      "status": "pending",
      "children": "$ref:tasks-1.jsonc"
    },
    {
      "id": "2",
      "section": "Line Counting and Split Detection",
      "description": "Line Counting and Split Detection tasks",
      "status": "pending",
      "children": "$ref:tasks-2.jsonc"
    },
    {
      "id": "3",
      "section": "Section Parsing",
      "description": "Section Parsing tasks",
      "status": "pending",
      "children": "$ref:tasks-3.jsonc"
    },
    {
      "id": "4",
      "section": "Subsection Splitting Logic",
      "description": "Subsection Splitting Logic tasks",
      "status": "pending",
      "children": "$ref:tasks-4.jsonc"
    },
    {
      "id": "5",
      "section": "Hierarchical ID Assignment",
      "description": "Hierarchical ID Assignment tasks",
      "status": "pending",
      "children": "$ref:tasks-5.jsonc"
    },
    {
      "id": "6",
      "section": "Status Aggregation",
      "description": "Status Aggregation tasks",
      "status": "pending",
      "children": "$ref:tasks-6.jsonc"
    },
    {
      "id": "7",
      "section": "Status Preservation Across Regeneration",
      "description": "Status Preservation Across Regeneration tasks",
      "status": "pending",
      "children": "$ref:tasks-7.jsonc"
    },
    {
      "id": "8",
      "section": "Child File Header Generation",
      "description": "Child File Header Generation tasks",
      "status": "pending",
      "children": "$ref:tasks-8.jsonc"
    },
    {
      "id": "9",
      "section": "File Writing Functions",
      "description": "File Writing Functions tasks",
      "status": "pending",
      "children": "$ref:tasks-9.jsonc"
    },
    {
      "id": "10",
      "section": "Accept Command Integration",
      "description": "Accept Command Integration tasks",
      "status": "pending",
      "children": "$ref:tasks-10.jsonc"
    },
    {
      "id": "11",
      "section": "Backwards Compatibility",
      "description": "Backwards Compatibility tasks",
      "status": "pending",
      "children": "$ref:tasks-11.jsonc"
    },
    {
      "id": "12",
      "section": "Edge Cases and Error Handling",
      "description": "Edge Cases and Error Handling tasks",
      "status": "pending",
      "children": "$ref:tasks-12.jsonc"
    },
    {
      "id": "13",
      "section": "Documentation",
      "description": "Documentation tasks",
      "status": "pending",
      "children": "$ref:tasks-13.jsonc"
    },
    {
      "id": "14",
      "section": "Testing and Validation",
      "description": "Testing and Validation tasks",
      "status": "pending",
      "children": "$ref:tasks-14.jsonc"
    },
    {
      "id": "15",
      "section": "Cleanup and Archive Old Proposal",
      "description": "Cleanup and Archive Old Proposal tasks",
      "status": "pending",
      "children": "$ref:tasks-15.jsonc"
    }
  ],
  "includes": [
    "tasks-*.jsonc"
  ]
}