// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 10

{
  "version": 2,
  "tasks": [
    {
      "id": "10.1",
      "section": "Accept Command Integration",
      "description": "Update `processChange()` in `cmd/accept.go` to call `shouldSplit()`",
      "status": "pending"
    },
    {
      "id": "10.2",
      "section": "Accept Command Integration",
      "description": "Route to `writeHierarchicalTasks()` when splitting is needed",
      "status": "pending"
    },
    {
      "id": "10.3",
      "section": "Accept Command Integration",
      "description": "Route to existing `writeTasksJSONC()` for flat files (version 1)",
      "status": "pending"
    },
    {
      "id": "10.4",
      "section": "Accept Command Integration",
      "description": "Add integration test with 150-line tasks.md generating split files",
      "status": "pending"
    },
    {
      "id": "10.5",
      "section": "Accept Command Integration",
      "description": "Add integration test with 80-line tasks.md generating flat file",
      "status": "pending"
    },
    {
      "id": "10.6",
      "section": "Accept Command Integration",
      "description": "Add integration test for regeneration preserving statuses",
      "status": "pending"
    }
  ],
  "parent": "10"
}