// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 8
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "8.1",
      "section": "Child File Header Generation",
      "description": "Add `childFileHeader()` function to generate header with origin info",
      "status": "pending"
    },
    {
      "id": "8.2",
      "section": "Child File Header Generation",
      "description": "Include \"Generated by: spectr accept \u003cchange-id\u003e\" line",
      "status": "pending"
    },
    {
      "id": "8.3",
      "section": "Child File Header Generation",
      "description": "Include \"Parent change: \u003cchange-id\u003e\" line",
      "status": "pending"
    },
    {
      "id": "8.4",
      "section": "Child File Header Generation",
      "description": "Include \"Parent task: \u003ctask-id\u003e\" line",
      "status": "pending"
    },
    {
      "id": "8.5",
      "section": "Child File Header Generation",
      "description": "Include full standard header (status values, transitions)",
      "status": "pending"
    },
    {
      "id": "8.6",
      "section": "Child File Header Generation",
      "description": "Add unit tests for header generation with all fields",
      "status": "pending"
    }
  ],
  "parent": "8"
}