// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 9
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "9.1",
      "section": "File Writing Functions",
      "description": "Add `writeHierarchicalTasks()` orchestration function in `cmd/accept_writer.go`",
      "status": "completed"
    },
    {
      "id": "9.2",
      "section": "File Writing Functions",
      "description": "Add `writeRootTasksJSONC()` to write root file with reference tasks",
      "status": "completed"
    },
    {
      "id": "9.3",
      "section": "File Writing Functions",
      "description": "Add `writeChildTasksJSONC()` to write tasks-N.jsonc files",
      "status": "completed"
    },
    {
      "id": "9.4",
      "section": "File Writing Functions",
      "description": "Add `deleteOldChildFiles()` function to clean up tasks-*.jsonc before regeneration",
      "status": "completed"
    },
    {
      "id": "9.5",
      "section": "File Writing Functions",
      "description": "Update existing `writeTasksJSONC()` to route to hierarchical path when needed",
      "status": "completed"
    },
    {
      "id": "9.6",
      "section": "File Writing Functions",
      "description": "Add includes field `[\"tasks-*.jsonc\"]` to root file",
      "status": "completed"
    },
    {
      "id": "9.7",
      "section": "File Writing Functions",
      "description": "Add unit tests for root file generation with references",
      "status": "completed"
    },
    {
      "id": "9.8",
      "section": "File Writing Functions",
      "description": "Add unit tests for child file generation",
      "status": "completed"
    },
    {
      "id": "9.9",
      "section": "File Writing Functions",
      "description": "Add unit tests for old file cleanup",
      "status": "completed"
    }
  ],
  "parent": "9"
}