// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 15

{
  "version": 2,
  "tasks": [
    {
      "id": "15.1",
      "section": "Cleanup and Archive Old Proposal",
      "description": "Archive the `add-hierarchical-tasks` change without implementing",
      "status": "pending"
    },
    {
      "id": "15.2",
      "section": "Cleanup and Archive Old Proposal",
      "description": "Add note in archive explaining it was superseded by this change",
      "status": "pending"
    },
    {
      "id": "15.3",
      "section": "Cleanup and Archive Old Proposal",
      "description": "Clean up any stale development artifacts",
      "status": "pending"
    }
  ],
  "parent": "15"
}