// Generated by: spectr accept add-multi-repo-discovery
// Parent change: add-multi-repo-discovery
// Parent task: 5

{
  "version": 2,
  "tasks": [
    {
      "id": "5.1",
      "section": "Documentation and Polish",
      "description": "Update `spectr/AGENTS.md` to document multi-repo discovery behavior",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Documentation and Polish",
      "description": "Add `SPECTR_ROOT` env var documentation to help text and README",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Documentation and Polish",
      "description": "Add integration test: create nested git repos with spectr dirs,",
      "status": "pending"
    }
  ],
  "parent": "5"
}