// Generated by: spectr accept add-multi-repo-discovery
// Parent change: add-multi-repo-discovery
// Parent task: 1

{
  "version": 2,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Discovery Infrastructure",
      "description": "Create `SpectrRoot` type in `internal/discovery/roots.go` with fields:",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Core Discovery Infrastructure",
      "description": "Implement `FindSpectrRoots(cwd string) ([]SpectrRoot, error)` that walks",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Core Discovery Infrastructure",
      "description": "Add git boundary detection: check for `.git` directory at each level,",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Core Discovery Infrastructure",
      "description": "Add `SPECTR_ROOT` env var support: if set, return single root from env",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Core Discovery Infrastructure",
      "description": "Add unit tests for `FindSpectrRoots` covering: single root, multiple",
      "status": "pending"
    }
  ],
  "parent": "1"
}