// Generated by: spectr accept add-multi-repo-discovery
// Parent change: add-multi-repo-discovery
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Command Integration",
      "description": "Create helper `GetDiscoveredRoots()` in `cmd/` that wraps",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Command Integration",
      "description": "Update `cmd/root.go` `AfterApply()` to iterate over all discovered",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Command Integration",
      "description": "Update `cmd/list.go` to aggregate changes/specs from all roots,",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Command Integration",
      "description": "Update `cmd/view.go` dashboard to show aggregated stats from all",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Command Integration",
      "description": "Update `cmd/validate.go` to validate items across all discovered",
      "status": "completed"
    }
  ],
  "parent": "2"
}