// Generated by: spectr accept add-multi-repo-discovery
// Parent change: add-multi-repo-discovery
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Output Formatting",
      "description": "Add `FormatItemWithRoot(root SpectrRoot, id string) string` helper",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Output Formatting",
      "description": "Update list command table to include a \"Root\" or \"Project\" column",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Output Formatting",
      "description": "For single-root scenarios, omit the prefix to maintain current",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Output Formatting",
      "description": "Add tests for output formatting with single and multiple roots",
      "status": "completed"
    }
  ],
  "parent": "4"
}