// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 3

{
  "version": 2,
  "tasks": [
    {
      "id": "3.1",
      "section": "Section Parsing",
      "description": "Add `Section` struct to represent a section with name, tasks, and line",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Section Parsing",
      "description": "Add `parseSections()` function to extract sections from tasks.md by",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Section Parsing",
      "description": "Add `extractTasksForSection()` function to get tasks belonging to a",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Section Parsing",
      "description": "Add unit tests for section parsing with multiple sections",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Section Parsing",
      "description": "Add unit tests for malformed section headers",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Section Parsing",
      "description": "Add unit tests for tasks without sections",
      "status": "pending"
    }
  ],
  "parent": "3"
}