// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 13

{
  "version": 2,
  "tasks": [
    {
      "id": "13.1",
      "section": "Documentation",
      "description": "Update AGENTS.md with version 2 format documentation",
      "status": "pending"
    },
    {
      "id": "13.2",
      "section": "Documentation",
      "description": "Add example hierarchical tasks.jsonc structure to AGENTS.md",
      "status": "pending"
    },
    {
      "id": "13.3",
      "section": "Documentation",
      "description": "Document 100-line threshold and splitting behavior",
      "status": "pending"
    },
    {
      "id": "13.4",
      "section": "Documentation",
      "description": "Document child file naming convention (tasks-N.jsonc)",
      "status": "pending"
    },
    {
      "id": "13.5",
      "section": "Documentation",
      "description": "Document status aggregation rules",
      "status": "pending"
    },
    {
      "id": "13.6",
      "section": "Documentation",
      "description": "Update internal code comments for new functions",
      "status": "pending"
    }
  ],
  "parent": "13"
}