// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 2

{
  "version": 2,
  "tasks": [
    {
      "id": "2.1",
      "section": "Line Counting and Split Detection",
      "description": "Add `countLines()` function in `cmd/accept.go` to count lines in",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Line Counting and Split Detection",
      "description": "Add `shouldSplit()` function that returns true if line count exceeds",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Line Counting and Split Detection",
      "description": "Add unit tests for line counting with various file sizes",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Line Counting and Split Detection",
      "description": "Add unit tests for split detection threshold",
      "status": "pending"
    }
  ],
  "parent": "2"
}