// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 6

{
  "version": 2,
  "tasks": [
    {
      "id": "6.1",
      "section": "Status Aggregation",
      "description": "Add `computeAggregateStatus()` function implementing aggregation rules",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Status Aggregation",
      "description": "Implement \"all pending → pending\" rule",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Status Aggregation",
      "description": "Implement \"any in_progress → in_progress\" rule",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Status Aggregation",
      "description": "Implement \"all completed → completed\" rule",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Status Aggregation",
      "description": "Implement \"mixed pending+completed → in_progress\" rule",
      "status": "pending"
    },
    {
      "id": "6.6",
      "section": "Status Aggregation",
      "description": "Add unit tests for all status aggregation scenarios",
      "status": "pending"
    }
  ],
  "parent": "6"
}