// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 11

{
  "version": 2,
  "tasks": [
    {
      "id": "11.1",
      "section": "Backwards Compatibility",
      "description": "Ensure version 1 files are parsed correctly (no split lookup)",
      "status": "pending"
    },
    {
      "id": "11.2",
      "section": "Backwards Compatibility",
      "description": "Add `isVersionTwo()` function to detect hierarchical format",
      "status": "pending"
    },
    {
      "id": "11.3",
      "section": "Backwards Compatibility",
      "description": "Add unit tests for reading version 1 flat files",
      "status": "pending"
    },
    {
      "id": "11.4",
      "section": "Backwards Compatibility",
      "description": "Add unit tests for version 1 → version 2 upgrade path",
      "status": "pending"
    },
    {
      "id": "11.5",
      "section": "Backwards Compatibility",
      "description": "Add integration test with mixed version 1 and version 2 changes",
      "status": "pending"
    }
  ],
  "parent": "11"
}