// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 4

{
  "version": 2,
  "tasks": [
    {
      "id": "4.1",
      "section": "Subsection Splitting Logic",
      "description": "Add `shouldSplitSection()` function to check if a section exceeds 100",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Subsection Splitting Logic",
      "description": "Add `parseSubsections()` function to group tasks by ID prefix (e.g.,",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Subsection Splitting Logic",
      "description": "Add `SubsectionGroup` struct to hold tasks with common ID prefix",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Subsection Splitting Logic",
      "description": "Add unit tests for subsection grouping by ID prefix",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Subsection Splitting Logic",
      "description": "Add unit tests for large section splitting into multiple files",
      "status": "pending"
    }
  ],
  "parent": "4"
}