// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Modify Accept Command",
      "description": "Remove `os.Remove(tasksMdPath)` call in `cmd/accept.go` after",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Modify Accept Command",
      "description": "Add comment explaining why tasks.md is preserved",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Modify Accept Command",
      "description": "Update success message to indicate both files now exist",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Update Documentation",
      "description": "Update `cmd/accept.go` command description to mention tasks.md",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Update Documentation",
      "description": "Add note in `spectr/AGENTS.md` explaining that both files coexist",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Update Documentation",
      "description": "Update any workflow documentation referencing tasks.md deletion",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Add Validation",
      "description": "Add optional validation in `spectr validate` to check if tasks.md and",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Add Validation",
      "description": "Show informational warning (not error) if files exist but have",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Verify Backward Compatibility",
      "description": "Verify `internal/discovery/changes.go` correctly prefers tasks.jsonc",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Verify Backward Compatibility",
      "description": "Test that `spectr list` works correctly with both files present",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Verify Backward Compatibility",
      "description": "Test that `spectr view` works correctly with both files present",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Verify Backward Compatibility",
      "description": "Test that `spectr archive` works correctly with both files present",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Testing",
      "description": "Update `cmd/accept_test.go` to verify tasks.md is NOT deleted",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Testing",
      "description": "Add test case for accept with both tasks.md and tasks.jsonc present",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Testing",
      "description": "Run full test suite: `go test ./...`",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Testing",
      "description": "Manual integration test: accept a real change and verify both files",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Edge Cases",
      "description": "Test behavior when tasks.md already exists from previous accept",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Edge Cases",
      "description": "Document behavior when user manually deletes tasks.jsonc after accept",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Edge Cases",
      "description": "Consider adding `--sync-from-md` flag to re-generate tasks.jsonc from",
      "status": "pending"
    },
    {
      "id": "7.1",
      "section": "Template and Documentation Updates",
      "description": "Update `internal/domain/templates/slash-proposal.md.tmpl` Step 6 to",
      "status": "pending"
    },
    {
      "id": "7.2",
      "section": "Template and Documentation Updates",
      "description": "Update `internal/domain/templates/slash-proposal.toml.tmpl` with same",
      "status": "pending"
    },
    {
      "id": "7.3",
      "section": "Template and Documentation Updates",
      "description": "Update `internal/domain/templates/slash-apply.md.tmpl` to add reminder",
      "status": "pending"
    },
    {
      "id": "7.4",
      "section": "Template and Documentation Updates",
      "description": "Update `internal/domain/templates/slash-apply.toml.tmpl` with same",
      "status": "pending"
    },
    {
      "id": "7.5",
      "section": "Template and Documentation Updates",
      "description": "Update `cmd/accept_writer.go` tasksJSONHeader constant to reference",
      "status": "pending"
    },
    {
      "id": "7.6",
      "section": "Template and Documentation Updates",
      "description": "Add \"Task File Management Workflow\" section to `spectr/AGENTS.md` with",
      "status": "pending"
    }
  ]
}