// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Code Removal",
      "description": "Remove `TrackCmd` field from `CLI` struct in `cmd/root.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Code Removal",
      "description": "Delete `cmd/track.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Code Removal",
      "description": "Delete `cmd/track_test.go`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Code Removal",
      "description": "Delete entire `internal/track/` directory (tracker.go, watcher.go, committer.go, doc.go and tests)",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Code Removal",
      "description": "Delete `internal/specterrs/track.go` (track-specific error types)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Verification",
      "description": "Run `go build ./...` to verify no broken imports",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Verification",
      "description": "Run `go test ./...` to ensure all tests pass",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Verification",
      "description": "Run `golangci-lint run` to check for any linting issues",
      "status": "completed"
    }
  ]
}