// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. Before starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. Mark the task as "completed" only after verification
//   5. Work through tasks sequentially within each section
//   6. Complete all tasks in a section before moving to the next
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Update Installation Section",
      "description": "Add new \"Using GitHub Releases\" subsection as first installation method",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Update Installation Section",
      "description": "Include platform-specific curl/tar commands for Linux, macOS, and Windows",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Update Installation Section",
      "description": "Document all available platforms (Linux x86_64/arm64, macOS x86_64/arm64, Windows x86_64/arm64)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Update Table of Contents",
      "description": "Add \"Using GitHub Releases\" entry to ToC under Installation section",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Update Table of Contents",
      "description": "Ensure subsections appear in order: GitHub Releases, Nix Flakes, Building from Source, Requirements",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Validation",
      "description": "Verify README renders correctly with new sections",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Validation",
      "description": "Verify installation instructions match docs/src/content/docs/getting-started/installation.md",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Validation",
      "description": "Run spectr validate to confirm change passes validation",
      "status": "completed"
    }
  ]
}