// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Domain Types and Parsing",
      "description": "Create `internal/domain/proposal.go` with ProposalMetadata and",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Domain Types and Parsing",
      "description": "Implement ParseProposalFrontmatter function to extract YAML from",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Domain Types and Parsing",
      "description": "Add unit tests for frontmatter parsing (valid, empty, malformed YAML)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Domain Types and Parsing",
      "description": "Handle edge cases: no frontmatter, empty requires/enables, missing",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Archive Detection",
      "description": "Add IsChangeArchived function to `internal/discovery/changes.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Archive Detection",
      "description": "Implement glob-based archive lookup with date prefix handling",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Archive Detection",
      "description": "Add GetArchivedChangeIDs function to list all archived change IDs",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Archive Detection",
      "description": "Add unit tests for archive detection",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Dependency Validation",
      "description": "Create `internal/validation/deps.go` with dependency validation",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Dependency Validation",
      "description": "Implement BuildDependencyGraph to construct DAG from all proposals",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Dependency Validation",
      "description": "Implement DetectCycles using topological sort or DFS coloring",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Dependency Validation",
      "description": "Implement ValidateDependencies to check requires against archive",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Dependency Validation",
      "description": "Add unit tests for cycle detection and dependency validation",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Integrate with Validate Command",
      "description": "Modify `cmd/validate.go` to parse proposal frontmatter",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Integrate with Validate Command",
      "description": "Call dependency validation during change validation",
      "status": "completed"
    },
    {
      "id": "4.3",
      "section": "Integrate with Validate Command",
      "description": "Emit warnings for unmet dependencies (non-blocking)",
      "status": "completed"
    },
    {
      "id": "4.4",
      "section": "Integrate with Validate Command",
      "description": "Emit errors for circular dependencies (blocking)",
      "status": "completed"
    },
    {
      "id": "4.5",
      "section": "Integrate with Validate Command",
      "description": "Add integration test for validate with dependencies",
      "status": "completed"
    },
    {
      "id": "5.1",
      "section": "Integrate with Accept Command",
      "description": "Modify `cmd/accept.go` to check dependencies before accepting",
      "status": "completed"
    },
    {
      "id": "5.2",
      "section": "Integrate with Accept Command",
      "description": "Hard fail if any requires entry is not archived",
      "status": "completed"
    },
    {
      "id": "5.3",
      "section": "Integrate with Accept Command",
      "description": "Display clear error message listing unmet dependencies",
      "status": "completed"
    },
    {
      "id": "5.4",
      "section": "Integrate with Accept Command",
      "description": "Add integration test for accept with unmet dependencies",
      "status": "completed"
    },
    {
      "id": "6.1",
      "section": "Graph Command",
      "description": "Create `cmd/graph.go` with GraphCmd struct and flags",
      "status": "completed"
    },
    {
      "id": "6.2",
      "section": "Graph Command",
      "description": "Implement ASCII tree output (default)",
      "status": "completed"
    },
    {
      "id": "6.3",
      "section": "Graph Command",
      "description": "Implement DOT format output (`--dot` flag)",
      "status": "completed"
    },
    {
      "id": "6.4",
      "section": "Graph Command",
      "description": "Implement JSON output (`--json` flag)",
      "status": "completed"
    },
    {
      "id": "6.5",
      "section": "Graph Command",
      "description": "Register graph command in `cmd/root.go`",
      "status": "completed"
    },
    {
      "id": "6.6",
      "section": "Graph Command",
      "description": "Add unit and integration tests for graph command",
      "status": "completed"
    },
    {
      "id": "7.1",
      "section": "Documentation and Specs",
      "description": "Add delta spec for cli-interface (new graph command, modified",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Documentation and Specs",
      "description": "Update AGENTS.md with chained proposals documentation",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Documentation and Specs",
      "description": "Add example proposal.md with frontmatter to testdata",
      "status": "completed"
    },
    {
      "id": "8.1",
      "section": "99.99.99 Final section (after all tasks)",
      "description": "Output/return: \u003cpromise\u003e\"This is the last task: COMPLETE\"\u003c/promise\u003e\n",
      "status": "completed"
    }
  ]
}