// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. Before starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. Mark the task as "completed" only after verification
//   5. Work through tasks sequentially within each section
//   6. Complete all tasks in a section before moving to the next
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Foundation",
      "description": "Add `github.com/fsnotify/fsnotify` dependency to go.mod",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Foundation",
      "description": "Create `internal/track/doc.go` with package documentation",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Foundation",
      "description": "Create `internal/specterrs/track.go` with error types (NoTasksFileError, TasksAlreadyCompleteError, TrackInterruptedError, GitCommitError)",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Core Components",
      "description": "Create `internal/track/watcher.go` with Watcher type for fsnotify-based file watching with debouncing",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Core Components",
      "description": "Create `internal/track/committer.go` with Committer type for git staging and commit operations",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Core Components",
      "description": "Create `internal/track/tracker.go` with Tracker type and main event loop (handles both in_progress and completed status changes)",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Command Integration",
      "description": "Create `cmd/track.go` with TrackCmd struct and Run method",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Command Integration",
      "description": "Add Track field to CLI struct in `cmd/root.go`",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Command Integration",
      "description": "Implement interactive change selection (reuse pattern from cmd/pr.go)",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Testing",
      "description": "Add unit tests for Watcher (internal/track/watcher_test.go)",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Testing",
      "description": "Add unit tests for Committer (internal/track/committer_test.go)",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Testing",
      "description": "Add unit tests for Tracker (internal/track/tracker_test.go)",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Testing",
      "description": "Add integration tests for TrackCmd (cmd/track_test.go)",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Validation",
      "description": "Run `spectr validate add-track-command --strict`",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Validation",
      "description": "Run `go test ./...` to verify all tests pass",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Validation",
      "description": "Manual testing: create change, run `spectr track`, update task statuses, verify commits",
      "status": "pending"
    }
  ]
}