// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Tasks",
      "description": "Update `internal/parsers/types.go` to add `Children` field to Task",
      "status": "pending"
    },
    {
      "id": "1.2",
      "section": "Tasks",
      "description": "Add `Summary` struct with Total, Completed, InProgress, Pending",
      "status": "pending"
    },
    {
      "id": "1.3",
      "section": "Tasks",
      "description": "Add `Includes` field to TasksFile struct for glob patterns",
      "status": "pending"
    },
    {
      "id": "1.4",
      "section": "Tasks",
      "description": "Add `Parent` field to TasksFile struct for child files",
      "status": "pending"
    },
    {
      "id": "1.5",
      "section": "Tasks",
      "description": "Update TasksFile Version constant to 2",
      "status": "pending"
    },
    {
      "id": "1.6",
      "section": "Tasks",
      "description": "Add unit tests for new struct fields",
      "status": "pending"
    },
    {
      "id": "2.1",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Add `matchSectionToCapability()` function to normalize section",
      "status": "pending"
    },
    {
      "id": "2.2",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Add `findMatchingDeltaSpec()` function to check if delta spec",
      "status": "pending"
    },
    {
      "id": "2.3",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Update `parseTasksMd()` to track section-to-tasks mapping",
      "status": "pending"
    },
    {
      "id": "2.4",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Add `splitTasksByCapability()` function to partition tasks into",
      "status": "pending"
    },
    {
      "id": "2.5",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Update `writeTasksJSONC()` to handle hierarchical structure",
      "status": "pending"
    },
    {
      "id": "2.6",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Add `writeChildTasksJSONC()` function with abbreviated header",
      "status": "pending"
    },
    {
      "id": "2.7",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Update `processChange()` to orchestrate auto-split when delta",
      "status": "pending"
    },
    {
      "id": "2.8",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Add unit tests for section name normalization",
      "status": "pending"
    },
    {
      "id": "2.9",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Add unit tests for delta spec matching",
      "status": "pending"
    },
    {
      "id": "2.10",
      "section": "Accept Command - Auto-Split Logic",
      "description": "Add integration tests for auto-split generation",
      "status": "pending"
    },
    {
      "id": "3.1",
      "section": "Tasks Command Implementation",
      "description": "Create `cmd/tasks.go` with TasksCmd struct",
      "status": "pending"
    },
    {
      "id": "3.2",
      "section": "Tasks Command Implementation",
      "description": "Implement `Run()` method with change ID resolution (reuse from accept)",
      "status": "pending"
    },
    {
      "id": "3.3",
      "section": "Tasks Command Implementation",
      "description": "Add `--flatten` flag for merged view",
      "status": "pending"
    },
    {
      "id": "3.4",
      "section": "Tasks Command Implementation",
      "description": "Add `--json` flag for JSON output",
      "status": "pending"
    },
    {
      "id": "3.5",
      "section": "Tasks Command Implementation",
      "description": "Implement `displaySummary()` for section-by-section progress",
      "status": "pending"
    },
    {
      "id": "3.6",
      "section": "Tasks Command Implementation",
      "description": "Implement `flattenTasks()` to merge hierarchical tasks",
      "status": "pending"
    },
    {
      "id": "3.7",
      "section": "Tasks Command Implementation",
      "description": "Implement `resolveChildFiles()` to process children refs and includes",
      "status": "pending"
    },
    {
      "id": "3.8",
      "section": "Tasks Command Implementation",
      "description": "Add TasksCmd to CLI struct in `cmd/root.go`",
      "status": "pending"
    },
    {
      "id": "3.9",
      "section": "Tasks Command Implementation",
      "description": "Add unit tests for summary display logic",
      "status": "pending"
    },
    {
      "id": "3.10",
      "section": "Tasks Command Implementation",
      "description": "Add unit tests for task flattening",
      "status": "pending"
    },
    {
      "id": "3.11",
      "section": "Tasks Command Implementation",
      "description": "Add integration tests for tasks command",
      "status": "pending"
    },
    {
      "id": "4.1",
      "section": "Validation Updates",
      "description": "Add `validateChildReferences()` function to check children refs exist",
      "status": "pending"
    },
    {
      "id": "4.2",
      "section": "Validation Updates",
      "description": "Add `validateChildFormat()` function to check child file structure",
      "status": "pending"
    },
    {
      "id": "4.3",
      "section": "Validation Updates",
      "description": "Add circular reference detection in validation",
      "status": "pending"
    },
    {
      "id": "4.4",
      "section": "Validation Updates",
      "description": "Update archive validation to handle hierarchical tasks",
      "status": "pending"
    },
    {
      "id": "4.5",
      "section": "Validation Updates",
      "description": "Add unit tests for child reference validation",
      "status": "pending"
    },
    {
      "id": "4.6",
      "section": "Validation Updates",
      "description": "Add unit tests for circular reference detection",
      "status": "pending"
    },
    {
      "id": "5.1",
      "section": "Reading and Parsing",
      "description": "Add `ReadTasksFile()` function to `internal/parsers/` for reading",
      "status": "pending"
    },
    {
      "id": "5.2",
      "section": "Reading and Parsing",
      "description": "Add version detection logic (handle version 1 and 2)",
      "status": "pending"
    },
    {
      "id": "5.3",
      "section": "Reading and Parsing",
      "description": "Add `ExpandHierarchicalTasks()` to resolve refs and includes",
      "status": "pending"
    },
    {
      "id": "5.4",
      "section": "Reading and Parsing",
      "description": "Add summary computation from hierarchical structure",
      "status": "pending"
    },
    {
      "id": "5.5",
      "section": "Reading and Parsing",
      "description": "Add unit tests for version detection",
      "status": "pending"
    },
    {
      "id": "5.6",
      "section": "Reading and Parsing",
      "description": "Add unit tests for hierarchical expansion",
      "status": "pending"
    },
    {
      "id": "6.1",
      "section": "Documentation and Cleanup",
      "description": "Update AGENTS.md with hierarchical tasks.jsonc documentation",
      "status": "pending"
    },
    {
      "id": "6.2",
      "section": "Documentation and Cleanup",
      "description": "Add example hierarchical structure to AGENTS.md",
      "status": "pending"
    },
    {
      "id": "6.3",
      "section": "Documentation and Cleanup",
      "description": "Update tasksJSONHeader constant for version 2 header",
      "status": "pending"
    },
    {
      "id": "6.4",
      "section": "Documentation and Cleanup",
      "description": "Add abbreviated header constant for child files",
      "status": "pending"
    },
    {
      "id": "6.5",
      "section": "Documentation and Cleanup",
      "description": "Run `go test ./...` to ensure all tests pass",
      "status": "pending"
    },
    {
      "id": "6.6",
      "section": "Documentation and Cleanup",
      "description": "Run `golangci-lint run` to ensure code quality",
      "status": "pending"
    },
    {
      "id": "6.7",
      "section": "Documentation and Cleanup",
      "description": "Manual test with existing `redesign-provider-architecture` change",
      "status": "pending"
    }
  ]
}