// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Implementation",
      "description": "Add `IncludeBinaries` flag to `TrackCmd` struct in `cmd/track.go`",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Implementation",
      "description": "Add `IncludeBinaries` field to `track.Config` struct in `internal/track/tracker.go`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Implementation",
      "description": "Pass flag through from TrackCmd.Run to Config in `cmd/track.go`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Implementation",
      "description": "Add binary detection function to `internal/track/committer.go` using git diff --numstat",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Implementation",
      "description": "Update `filterTaskFiles` function to also filter binary files when flag is false",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Implementation",
      "description": "Add warning message when binary files are skipped",
      "status": "completed"
    },
    {
      "id": "1.7",
      "section": "Implementation",
      "description": "Update `Committer` struct to accept IncludeBinaries setting",
      "status": "completed"
    },
    {
      "id": "1.8",
      "section": "Implementation",
      "description": "Pass IncludeBinaries from Config to Committer in tracker.go",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Testing",
      "description": "Add unit tests for binary detection in `committer_test.go`",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Testing",
      "description": "Add unit tests for filtering with IncludeBinaries=false",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Testing",
      "description": "Add unit tests for including binaries with IncludeBinaries=true",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Testing",
      "description": "Add integration test for track command with binary files",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Testing",
      "description": "Test with various binary file types (images, executables, archives)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Validation",
      "description": "Run `go test ./...` to ensure all tests pass",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Validation",
      "description": "Run `golangci-lint run` to ensure code quality",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Validation",
      "description": "Manual testing with real binary files",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Validation",
      "description": "Verify default behavior excludes binaries",
      "status": "completed"
    },
    {
      "id": "3.5",
      "section": "Validation",
      "description": "Verify --include-binaries flag includes binaries",
      "status": "completed"
    }
  ]
}