// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Implementation",
      "description": "Update `cmd/validate.go` to remove `Strict` field from `ValidateCmd` struct",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Implementation",
      "description": "Update `cmd/validate.go` to always pass `true` to `NewValidator()`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Implementation",
      "description": "Update `internal/validation/interactive.go` to remove strict parameter from `RunInteractiveValidation()`",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Implementation",
      "description": "Update `internal/validation/validator.go` to remove `strictMode` field and always behave strictly",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Implementation",
      "description": "Update `internal/validation/spec_rules.go` to always apply warning-to-error conversion",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Implementation",
      "description": "Update `internal/validation/change_rules.go` to always apply warning-to-error conversion",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Testing",
      "description": "Update `internal/validation/validator_test.go` to remove strict mode tests and verify always-strict behavior",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Testing",
      "description": "Run `go test ./...` to verify all tests pass",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Testing",
      "description": "Run `go build ./...` to verify build succeeds",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Documentation",
      "description": "Update `docs/src/content/docs/reference/cli-commands.md` to remove `--strict` flag documentation",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Documentation",
      "description": "Update `README.md` to remove any `--strict` flag examples",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Validation",
      "description": "Run `spectr validate remove-strict-flag` to validate this change (using current strict mode)",
      "status": "completed"
    },
    {
      "id": "4.2",
      "section": "Validation",
      "description": "Test CLI to verify `--strict` flag is rejected as unknown",
      "status": "completed"
    }
  ]
}