// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Core Implementation",
      "description": "Add LineNumberMode type with constants LineNumberOff, LineNumberRelative, LineNumberHybrid in internal/list/interactive.go",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Core Implementation",
      "description": "Add lineNumberMode field to interactiveModel struct",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Core Implementation",
      "description": "Implement cycleLineNumberMode() method and # key handler in Update()",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Core Implementation",
      "description": "Implement renderLineNumbers() and calculateLineNumber() functions",
      "status": "completed"
    },
    {
      "id": "1.5",
      "section": "Core Implementation",
      "description": "Update View() method to prepend line number column when mode is not off",
      "status": "completed"
    },
    {
      "id": "1.6",
      "section": "Core Implementation",
      "description": "Update footer to show ln: rel or ln: hyb when line numbers are active",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Styling",
      "description": "Add LineNumberStyle() function in internal/tui/styles.go returning dimmed style (gray, right-aligned)",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Styling",
      "description": "Add CurrentLineNumberStyle() function for the cursor row (brighter, bold)",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Testing",
      "description": "Add unit tests for LineNumberMode cycling logic",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Testing",
      "description": "Add unit tests for relative number calculation at different cursor positions",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Testing",
      "description": "Add unit tests verifying hybrid mode shows absolute for current row",
      "status": "completed"
    },
    {
      "id": "3.4",
      "section": "Testing",
      "description": "Add unit tests for footer indicator showing correct mode",
      "status": "completed"
    },
    {
      "id": "4.1",
      "section": "Documentation",
      "description": "Update help text to include #: line numbers in the TUI help for all modes (changes, specs, unified, archive)",
      "status": "completed"
    }
  ]
}
