// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 14
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "14.1",
      "section": "Testing and Validation",
      "description": "Run `nix develop -c tests` to ensure all unit tests pass",
      "status": "completed"
    },
    {
      "id": "14.2",
      "section": "Testing and Validation",
      "description": "Run `nix develop -c lint` to ensure code quality",
      "status": "completed"
    },
    {
      "id": "14.3",
      "section": "Testing and Validation",
      "description": "Create manual test change with 150+ line tasks.md",
      "status": "completed"
    },
    {
      "id": "14.4",
      "section": "Testing and Validation",
      "description": "Run `spectr accept` on manual test change and verify split files",
      "status": "completed"
    },
    {
      "id": "14.5",
      "section": "Testing and Validation",
      "description": "Verify agent can read root file in single Read operation",
      "status": "completed"
    },
    {
      "id": "14.6",
      "section": "Testing and Validation",
      "description": "Verify agent can read child files in single Read operation",
      "status": "completed"
    },
    {
      "id": "14.7",
      "section": "Testing and Validation",
      "description": "Update task status in child file and verify regeneration preserves it",
      "status": "completed"
    },
    {
      "id": "14.8",
      "section": "Testing and Validation",
      "description": "Run `spectr validate` on test change to ensure specs are valid",
      "status": "completed"
    }
  ],
  "parent": "14"
}