// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 0
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "0.1",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Create new file `cmd/jsonc.go` for custom JSONC marshalling",
      "status": "pending"
    },
    {
      "id": "0.2",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Implement `escapeJSONString()` function to properly escape quotes\n  without double-escaping",
      "status": "pending"
    },
    {
      "id": "0.3",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Implement `MarshalTaskToJSONLines()` to convert single Task to JSONC\n  format",
      "status": "pending"
    },
    {
      "id": "0.4",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Implement `MarshalTasksToJSONLines()` to convert task array with proper\n  indentation",
      "status": "pending"
    },
    {
      "id": "0.5",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Implement `ValidateJSONCSyntax()` to validate output is valid JSONC before\n  writing",
      "status": "pending"
    },
    {
      "id": "0.6",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Add unit tests for quote escaping (simple, escaped, special chars, newlines)",
      "status": "pending"
    },
    {
      "id": "0.7",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Add unit tests for JSONC validation with trailing commas",
      "status": "pending"
    },
    {
      "id": "0.8",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Add unit tests for proper task serialization round-trip",
      "status": "pending"
    },
    {
      "id": "0.9",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Update `cmd/accept_writer.go` line 77-81 to use custom marshaller instead\n  of `json.MarshalIndent()`",
      "status": "pending"
    },
    {
      "id": "0.10",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Update `writeTasksJSONC()` to validate JSONC output before writing",
      "status": "pending"
    },
    {
      "id": "0.11",
      "section": "JSONC Marshalling Fix (CRITICAL - Do First)",
      "description": "Run existing tests to verify no regressions",
      "status": "pending"
    }
  ],
  "parent": "0"
}