// Generated by: spectr accept add-size-based-task-splitting
// Parent change: add-size-based-task-splitting
// Parent task: 7
//
// This file contains child tasks split from the main tasks.jsonc for readability.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// To see the parent task or other sections, refer to the root tasks.jsonc file.
//

{
  "version": 2,
  "tasks": [
    {
      "id": "7.1",
      "section": "Status Preservation Across Regeneration",
      "description": "Add `loadExistingStatuses()` function to read old tasks.jsonc files",
      "status": "completed"
    },
    {
      "id": "7.2",
      "section": "Status Preservation Across Regeneration",
      "description": "Build map of task ID → status from existing files",
      "status": "completed"
    },
    {
      "id": "7.3",
      "section": "Status Preservation Across Regeneration",
      "description": "Add logic to merge old statuses with new task structure during write",
      "status": "completed"
    },
    {
      "id": "7.4",
      "section": "Status Preservation Across Regeneration",
      "description": "Add unit tests for status preservation when IDs match",
      "status": "completed"
    },
    {
      "id": "7.5",
      "section": "Status Preservation Across Regeneration",
      "description": "Add unit tests for new tasks getting \"pending\" status",
      "status": "completed"
    }
  ],
  "parent": "7"
}