// Spectr Tasks File (JSONC)
//
// This file contains machine-readable task definitions for a Spectr change.
// JSONC format allows comments while maintaining JSON compatibility.
//
// Status Values:
//   - "pending"     : Task has not been started yet
//   - "in_progress" : Task is currently being worked on
//   - "completed"   : Task has been finished and verified
//
// Status Transitions:
//   pending -> in_progress -> completed
//
//   Tasks should only move forward through these states.
//   Do not skip states or move backward.
//
// Workflow:
//   1. BEFORE starting work on a task, mark it as "in_progress"
//   2. Complete the implementation for the task
//   3. Verify the work is correct and complete
//   4. IMMEDIATELY mark the task as "completed" after verification
//   5. Move to the next task and repeat
//
// IMPORTANT - Update Status Immediately:
//   - Update each task's status IMMEDIATELY after it transitions
//   - Do NOT batch status updates at the end of all work
//   - Do NOT wait until all tasks are done to update statuses
//   - This file should reflect accurate progress at any point in time
//   - Using a single edit to mark a task completed AND the next task
//     in_progress is allowed (this is a single transition, not batching)
//
// Note: This file is auto-generated by 'spectr accept'. Manual edits to
// task status are expected, but structure changes may be overwritten.
// The original tasks.md file is preserved alongside tasks.jsonc to retain
// human-readable formatting, links, and context.
//

{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Configuration Infrastructure",
      "description": "Create `internal/config/config.go` with YAML config struct",
      "status": "completed"
    },
    {
      "id": "1.2",
      "section": "Configuration Infrastructure",
      "description": "Implement `LoadConfig()` function to find and parse `spectr.yaml`",
      "status": "completed"
    },
    {
      "id": "1.3",
      "section": "Configuration Infrastructure",
      "description": "Add config file discovery (walk up from cwd to find spectr.yaml)",
      "status": "completed"
    },
    {
      "id": "1.4",
      "section": "Configuration Infrastructure",
      "description": "Write unit tests for config loading (valid, missing, malformed)",
      "status": "completed"
    },
    {
      "id": "2.1",
      "section": "Accept Command Integration",
      "description": "Load config in `AcceptCmd.Run()` before processing",
      "status": "completed"
    },
    {
      "id": "2.2",
      "section": "Accept Command Integration",
      "description": "Pass append_tasks config to task processing pipeline",
      "status": "completed"
    },
    {
      "id": "2.3",
      "section": "Accept Command Integration",
      "description": "Modify `writeTasksJSONC()` to append configured tasks with section",
      "status": "completed"
    },
    {
      "id": "2.4",
      "section": "Accept Command Integration",
      "description": "Generate sequential task IDs for appended tasks (continue from last)",
      "status": "completed"
    },
    {
      "id": "2.5",
      "section": "Accept Command Integration",
      "description": "Write integration tests for accept with config",
      "status": "completed"
    },
    {
      "id": "3.1",
      "section": "Validation and Documentation",
      "description": "Run existing tests to ensure no regressions",
      "status": "completed"
    },
    {
      "id": "3.2",
      "section": "Validation and Documentation",
      "description": "Test behavior when spectr.yaml is missing (should work unchanged)",
      "status": "completed"
    },
    {
      "id": "3.3",
      "section": "Validation and Documentation",
      "description": "Update CLI help text if needed",
      "status": "completed"
    }
  ]
}